<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.example.juanjo.dbdiscos.activity_eliminar">

    <TextView
        android:id="@+id/txtEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Eliminar Estudiante"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroupEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/EliminarEstudiante"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/EliminarEstudiante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Estudiante" />

        <RadioButton
            android:id="@+id/EliminarProfesor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profesor" />
    </RadioGroup>

    <EditText
        android:id="@+id/editID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ID:"
        android:inputType="number" />

    <Button
        android:id="@+id/btnBorrar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorButtonNormal"
        android:clickable="true"
        android:onClick="onClick"
        android:text="Eliminar" />

</LinearLayout>
